<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-android;net8.0-ios;</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<MauiVersion>8.0.3</MauiVersion>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>



		<!--Assembly and Namespace info -->
		<id>BarcodeScanner.Mobile.Maui</id>
		<AssemblyName>BarcodeScanner.Mobile.Maui</AssemblyName>
		<RootNamespace>BarcodeScanner.Mobile.Maui</RootNamespace>

		<Product></Product>
		<AssemblyVersion>8.0.0.2</AssemblyVersion>
		<AssemblyFileVersion>8.0.0.2</AssemblyFileVersion>
		<Version>8.0.0.2</Version>
		<NeutralLanguage>en</NeutralLanguage>

		<!--Version of C# to use -->
		<LangVersion>default</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Jimmy Pun, Anton Yaroshenko</Authors>
		<Description>Powerful MAUI barcode scanning library using GoogleVision API for Android and iOS.</Description>
		<PackageIconUrl>https://banner2.kisspng.com/20180713/olo/kisspng-nuget-net-framework-package-manager-software-repo-nuget-5b487dc3ba81a7.452233091531477443764.jpg</PackageIconUrl>
		<RepositoryUrl>https://github.com/JimmyPun610/BarcodeScanner.Mobile</RepositoryUrl>
		<PackageProjectUrl>https://github.com/JimmyPun610/BarcodeScanner.Mobile</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/JimmyPun610/BarcodeScanner.Mobile</PackageLicenseUrl>
		<RepositoryType></RepositoryType>
		<PackageTags>MAUI Barcode Scanning Tools</PackageTags>
		<PackageReleaseNotes>1. Merged pull request #213, #216 </PackageReleaseNotes>
		<Copyright>Copyright 2023</Copyright>
		<PackOnBuild>true</PackOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>


	<!-- Going to use latest version library in MAUI -->
	<ItemGroup Condition="( '$(TargetFramework)' == 'net8.0-android' )">
		<PackageReference Include="Xamarin.AndroidX.Camera.Camera2" Version="1.3.0.1">
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Camera.Lifecycle" Version="1.3.0.1">
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Camera.View" Version="1.3.0.1">
		</PackageReference>
		<PackageReference Include="Xamarin.Google.MLKit.BarcodeScanning" Version="117.2.0.2">
		</PackageReference>
		<PackageReference Include="Xamarin.GooglePlayServices.MLKit.Text.Recognition" Version="119.0.0.4">			
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="( '$(TargetFramework)' == 'net8.0-ios' )">
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0">
		</PackageReference>
		<PackageReference Include="Xamarin.Firebase.iOS.Core" Version="8.10.0.3">
		</PackageReference>
		<PackageReference Include="Xamarin.MLKit.iOS.BarcodeScanning.JimmyPun610" Version="1.6.0.1">
		</PackageReference>
		<PackageReference Include="Xamarin.MLKit.iOS.Core.JimmyPun610" Version="5.0.0.1">
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<!-- We will compile anything ending in .shared.cs  You can change this -->
		<PackageReference Include="Xamarin.Build.Download" Version="0.11.4" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Platforms\Android\BarcodeAnalyzer.cs">
	    <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
	  </Compile>
	  <Compile Update="Platforms\Android\CameraViewHandler.android.cs">
	    <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
	  </Compile>
	  <Compile Update="Platforms\Android\TaskCompleteListener.cs">
	    <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
	  </Compile>
	  <Compile Update="Platforms\Android\TorchStateObserver.cs">
	    <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
	  </Compile>
		<None Include="..\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
	</ItemGroup>


</Project>
