<?xml version="1.0" encoding="utf-8"?>
<!-- Since these libraries are not downloading in .NET6, add this targets file to make sure the library is downloaded-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
  </PropertyGroup>  
  <ItemGroup>
  </ItemGroup>
  <PropertyGroup>
    <AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
  </PropertyGroup>
  <PropertyGroup>
    <AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
  </PropertyGroup>  
  <PropertyGroup>
    <AndroidFragmentType>AndroidX.Fragment.App.Fragment</AndroidFragmentType>
  </PropertyGroup>

  <ItemGroup>
    <XamarinBuildRestoreResources Include="_XbdRestoreItems_transportapi_3_0_0" />
    <XamarinBuildRestoreResources Include="_XbdRestoreItems_transportbackendcct_3_0_0" />
    <XamarinBuildRestoreResources Include="_XbdRestoreItems_transportruntime_3_0_1" />
  </ItemGroup>
  <Target Name="_XbdRestoreItems_transportapi_3_0_0">
    <ItemGroup>
      <XamarinBuildDownload Include="transport_api-3.0.0">
        <Url>https://dl.google.com/android/maven2/com/google/android/datatransport/transport-api/3.0.0/transport-api-3.0.0.aar</Url>
        <ToFile>transport_api-3.0.0.aar</ToFile>
        <Kind>Uncompressed</Kind>
        <Sha256>4E6983C0703B357DF6F1C6CEACB1B5DFC2C5006A789C799FEC2298B2B5337466</Sha256>
      </XamarinBuildDownload>
    </ItemGroup>
    <ItemGroup>
     <XamarinBuildDownloadAndroidAarLibrary Include="$(XamarinBuildDownloadDir)transport_api-3.0.0\transport_api-3.0.0.aar" />
      <XamarinBuildDownloadAndroidAarLibrary Include="$(XamarinBuildDownloadDir)transport_api-3.0.0\transport_api-3.0.0.aar" />
    </ItemGroup>
  </Target>
	
  <Target Name="_XbdRestoreItems_transportbackendcct_3_0_0">
    <ItemGroup>
      <XamarinBuildDownload Include="transport_backend_cct-3.0.0">
        <Url>https://dl.google.com/android/maven2/com/google/android/datatransport/transport-backend-cct/3.0.0/transport-backend-cct-3.0.0.aar</Url>
        <ToFile>transport_backend_cct-3.0.0.aar</ToFile>
        <Kind>Uncompressed</Kind>
        <Sha256>BEE6C2B14BF72CD2843C3C2B2210A99EAAECB453CCAFB6D3E91E1325C6911770</Sha256>
      </XamarinBuildDownload>
    </ItemGroup>
    <ItemGroup>
     <XamarinBuildDownloadAndroidAarLibrary Include="$(XamarinBuildDownloadDir)transport_backend_cct-3.0.0\transport_backend_cct-3.0.0.aar" />
      <XamarinBuildDownloadAndroidAarLibrary Include="$(XamarinBuildDownloadDir)transport_backend_cct-3.0.0\transport_backend_cct-3.0.0.aar" />
    </ItemGroup>
  </Target>
	
  <Target Name="_XbdRestoreItems_transportruntime_3_0_1">
    <ItemGroup>
      <XamarinBuildDownload Include="transport_runtime-3.0.1">
        <Url>https://dl.google.com/android/maven2/com/google/android/datatransport/transport-runtime/3.0.1/transport-runtime-3.0.1.aar</Url>
        <ToFile>transport_runtime-3.0.1.aar</ToFile>
        <Kind>Uncompressed</Kind>
        <Sha256>B021E915398B95FE9E5159C299181CFFA8779236136E8A672DD0C6D670C4819D</Sha256>
      </XamarinBuildDownload>
    </ItemGroup>
    <ItemGroup>
     <XamarinBuildDownloadAndroidAarLibrary Include="$(XamarinBuildDownloadDir)transport_runtime-3.0.1\transport_runtime-3.0.1.aar" />
      <XamarinBuildDownloadAndroidAarLibrary Include="$(XamarinBuildDownloadDir)transport_runtime-3.0.1\transport_runtime-3.0.1.aar" />
    </ItemGroup>
  </Target>

</Project>
