<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net9.0-android;net9.0-ios;</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<MauiVersion>9.0.30</MauiVersion>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

		<!--Assembly and Namespace info -->
		<id>BarcodeScanner.Mobile.Maui</id>
		<AssemblyName>BarcodeScanner.Mobile.Maui</AssemblyName>
		<RootNamespace>BarcodeScanner.Mobile.Maui</RootNamespace>

		<Product></Product>
		<AssemblyVersion>9.0.0.1</AssemblyVersion>
		<AssemblyFileVersion>9.0.0.1</AssemblyFileVersion>
		<Version>9.0.0.1</Version>
		<NeutralLanguage>en</NeutralLanguage>

		<!--Version of C# to use -->
		<LangVersion>default</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Jimmy Pun, Anton Yaroshenko</Authors>
		<Description>Powerful MAUI barcode scanning library using GoogleVision API for Android and iOS.</Description>
		<RepositoryUrl>https://github.com/JimmyPun610/BarcodeScanner.Mobile</RepositoryUrl>
		<PackageProjectUrl>https://github.com/JimmyPun610/BarcodeScanner.Mobile</PackageProjectUrl>
		<PackageLicense>https://github.com/JimmyPun610/BarcodeScanner.Mobile</PackageLicense>
		<RepositoryType></RepositoryType>
		<PackageTags>MAUI Barcode Scanning Tools</PackageTags>
		<PackageReleaseNotes></PackageReleaseNotes>
		<Copyright>Copyright 2024</Copyright>
		<PackOnBuild>true</PackOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageVersion>9.0.0.1</PackageVersion>
	</PropertyGroup>

	<!-- Going to use latest version library in MAUI -->
	<ItemGroup Condition="( '$(TargetFramework)' == 'net9.0-android' )">
		<PackageReference Include="Xamarin.AndroidX.Collection" Version="1.4.5.2" />
		<PackageReference Include="Xamarin.AndroidX.Collection.Jvm" Version="1.4.5.2" />
		<PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.4.5.2" />
		<PackageReference Include="Xamarin.AndroidX.Camera.Camera2" Version="1.4.1.1">
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Camera.Lifecycle" Version="1.4.1.1">
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Camera.View" Version="1.4.1.1">
		</PackageReference>
        <PackageReference Include="Xamarin.Google.MLKit.Common" Version="118.11.0.2" />
		<PackageReference Include="Xamarin.Google.MLKit.Vision.Common" Version="117.3.0.13" />
		<PackageReference Include="Xamarin.Google.MLKit.BarcodeScanning" Version="117.3.0.2">
		</PackageReference>
		<PackageReference Include="Xamarin.GooglePlayServices.MLKit.Text.Recognition" Version="119.0.1.2">			
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="( '$(TargetFramework)' == 'net9.0-ios' )">
		<PackageReference Include="System.Numerics.Vectors" Version="4.6.0" />
		<PackageReference Include="AdamE.MLKit.iOS.BarcodeScanning" Version="6.0.0" />
		<BundleResource Include="Platforms\iOS\PrivacyInfo.xcprivacy" LogicalName="PrivacyInfo.xcprivacy" />
	</ItemGroup>
	<ItemGroup>
		<!-- We will compile anything ending in .shared.cs  You can change this -->
		<PackageReference Include="Xamarin.Build.Download" Version="0.11.4" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Platforms\Android\BarcodeAnalyzer.cs">
	    <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
	  </Compile>
	  <Compile Update="Platforms\Android\CameraViewHandler.android.cs">
	    <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
	  </Compile>
	  <Compile Update="Platforms\Android\TaskCompleteListener.cs">
	    <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
	  </Compile>
	  <Compile Update="Platforms\Android\TorchStateObserver.cs">
	    <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
	  </Compile>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
	</ItemGroup>
</Project>