<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

	<PropertyGroup>

		<!--Update with your target such as: Xamarin.iOS10 or MonoAndroid80 or Xamarin.Mac20-->
		<TargetFrameworks>Xamarin.iOS10;MonoAndroid12.0;netstandard2.0</TargetFrameworks>

		<!--Assembly and Namespace info -->
		<id>BarcodeScanner.Mobile.XamarinForms</id>
		<AssemblyName>BarcodeScanner.Mobile.XamarinForms</AssemblyName>
		<RootNamespace>BarcodeScanner.Mobile.XamarinForms</RootNamespace>

		<Product></Product>
		<AssemblyVersion>6.3.0.29</AssemblyVersion>
		<AssemblyFileVersion>6.3.0.29</AssemblyFileVersion>
		<Version>6.3.0.29</Version>
		<NeutralLanguage>en</NeutralLanguage>

		<!--Don't auto add files for me, I will tell you -->
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>

		<!-- Helper to add defines-->
		<DefineConstants>$(DefineConstants);</DefineConstants>

		<!--Assembly and Namespace info -->

		<!--Version of C# to use -->
		<LangVersion>default</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Jimmy Pun, Anton Yaroshenko</Authors>
		<Description>Updated pull request on iOS AutoFocus issue and Android emulator issues, Powerful MAUI barcode scanning library using GoogleVision API for Android and iOS.</Description>
		<PackageIconUrl>https://banner2.kisspng.com/20180713/olo/kisspng-nuget-net-framework-package-manager-software-repo-nuget-5b487dc3ba81a7.452233091531477443764.jpg</PackageIconUrl>
		<RepositoryUrl>https://github.com/JimmyPun610/BarcodeScanner.Mobile</RepositoryUrl>
		<PackageProjectUrl>https://github.com/JimmyPun610/BarcodeScanner.Mobile</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/JimmyPun610/BarcodeScanner.Mobile</PackageLicenseUrl>
		<RepositoryType></RepositoryType>
		<PackageTags>Xamarin.Forms Barcode Scanning Tools</PackageTags>
		<PackageReleaseNotes>1. Xamarin Forms version support</PackageReleaseNotes>
		<Copyright>Copyright 2023</Copyright>
		<PackOnBuild>true</PackOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<!-- This None is here so the conditionally included files show up in the Solution Explorer -->
		<None Include="**\*.cs;**\*.xml;**\*.axml;**\*.png" Exclude="obj\**\*.*;bin\**\*.*;bin;obj" />

		<!-- We will compile anything ending in .shared.cs  You can change this -->
		<Compile Include="Shared\*.cs" />

		<PackageReference Include="Xamarin.Build.Download" Version="0.11.3" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.3" />

	</ItemGroup>
	
	<ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
		<Compile Include="NetStandard\*.cs" />
	
	</ItemGroup>

	<ItemGroup Condition="( '$(TargetFramework)' == 'MonoAndroid12.0' )">
		<Compile Include="Android\*.cs" />
		<Compile Include="Android\**\*.cs" />
	
		<PackageReference Include="Xamarin.AndroidX.MediaRouter" Version="1.2.5">
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.3.1.3">
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Browser" Version="1.3.0.6">
		</PackageReference>
		<PackageReference Include="Xamarin.Google.Android.Material" Version="1.4.0.4">
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Palette" Version="1.0.0.10">
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Core" Version="1.6.0.3">
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.2.1.3">
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Camera.Camera2" Version="1.0.2">
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Camera.Lifecycle" Version="1.0.2">
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Camera.View" Version="1.0.0.5-alpha20">
		</PackageReference>
		<PackageReference Include="Xamarin.Google.Dagger" Version="2.37.0">
		</PackageReference>
		<PackageReference Include="Xamarin.Google.MLKit.BarcodeScanning" Version="116.1.2.5">
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
		<Compile Include="iOS\*.cs" />
		<Compile Include="iOS\**\*.cs" />
	
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0">
		</PackageReference>
		<PackageReference Include="Xamarin.Firebase.iOS.Core" Version="8.10.0.3">
		</PackageReference>
		<PackageReference Include="Xamarin.MLKit.iOS.BarcodeScanning.JimmyPun610" Version="1.6.0.1">
		</PackageReference>
		<PackageReference Include="Xamarin.MLKit.iOS.Core.JimmyPun610" Version="5.0.0.1" />
	</ItemGroup>




</Project>