# BarcodeScanner.Mobile

./: .gitignore  BarcodeScanner.Mobile.Maui.sln  BarcodeScanner.Mobile.sln  BarcodeScanner.XF.nuspec  GoogleVisionBarCodeScanner.sln  LICENSE  README.md  global.json
.github/ISSUE_TEMPLATE/: bug_report.md  others.md  questions.md
BarcodeScanner.Mobile.Core/: BarcodeScanner.Mobile.Core.csproj
BarcodeScanner.Mobile.Core/Android/: Configuration.cs  Methods.cs
BarcodeScanner.Mobile.Core/NET/: Methods.cs
BarcodeScanner.Mobile.Core/Shared/: BarcodeResult.cs  CaptureQuality.cs  OnDetectedEventArg.cs
BarcodeScanner.Mobile.Core/iOS/: Methods.cs
BarcodeScanner.Mobile.Maui/: BarcodeScanner.Mobile.Maui.android.targets  BarcodeScanner.Mobile.Maui.csproj
BarcodeScanner.Mobile.Maui.Core/: BarcodeScanner.Mobile.Maui.Core.csproj
BarcodeScanner.Mobile.Maui.Core/Shared/: BarcodeFormats.cs  BarcodeResult.cs  BarcodeTypes.cs  CameraFacing.cs  CameraView.cs  CameraViewHandler.cs  ICameraView.cs
BarcodeScanner.Mobile.Maui/Shared/: BarcodeFormats.cs  BarcodeResult.cs  BarcodeTypes.cs  CameraFacing.cs  CameraView.cs  CameraViewHandler.cs  CaptureQuality.cs  Extensions.cs  ICameraView.cs  OCRResult.cs  OnDetectedEventArg.cs
BarcodeScanner.Mobile.Maui1/Shared/: CameraViewHandler.cs
BarcodeScanner.Mobile.XamarinForms/: BarcodeScanner.Mobile.XamarinForms.csproj  README.md
BarcodeScanner.Mobile.XamarinForms/Android/: Configuration.cs  Methods.cs  RendererInitializer.cs
BarcodeScanner.Mobile.XamarinForms/Android/Renderer/: CameraViewRenderer.cs
BarcodeScanner.Mobile.XamarinForms/NetStandard/: Methods.cs
BarcodeScanner.Mobile.XamarinForms/Shared/: BarcodeFormats.cs  BarcodeResult.cs  CameraView.cs
BarcodeScanner.Mobile.XamarinForms/iOS/: Configuration.cs  Methods.cs  RendererInitializer.cs  UICameraPreview.cs
BarcodeScanner.Mobile.XamarinForms/iOS/Renderer/: CameraViewRenderer.cs
BarcodeScanner.XF/: BarcodeFormats.cs  BarcodeScanner.XF.csproj  BarcodeScanningPage.cs
GoogleVisionBarCodeScanner/: BarcodeFormats.cs  BarcodeResult.cs  BarcodeScanner.XF.targets  BarcodeTypes.cs  CameraView.cs  GoogleVisionBarCodeScanner.csproj  Methods.cs
GoogleVisionBarCodeScanner.Droid/: BarCodeScanningActivity.cs  BarcodeScanning.cs  CameraPreview.cs  Configuration.cs  GoogleVisionBarCodeScanner.Droid.csproj  GoogleVisionBarCodeScanner.Droid.nuspec  Methods.cs  Operation.cs  RendererInitializer.cs
GoogleVisionBarCodeScanner.Droid/Properties/: AssemblyInfo.cs
GoogleVisionBarCodeScanner.Droid/Renderer/: CameraViewRenderer.cs
GoogleVisionBarCodeScanner.Droid/Resources/: Resource.designer.cs
GoogleVisionBarCodeScanner.iOS/: BarcodeScanning.cs  Configuration.cs  GoogleVisionBarCodeScanner.iOS.csproj  Methods.cs  RendererInitializar.cs  UICameraPreview.cs  packages.config
GoogleVisionBarCodeScanner.iOS/Properties/: AssemblyInfo.cs
GoogleVisionBarCodeScanner.iOS/Renderer/: CameraViewRenderer.cs
GoogleVisionBarCodeScanner/Android/: CameraPreview.cs  Configuration.cs  Methods.cs  RendererInitializer.cs
GoogleVisionBarCodeScanner/Android/Renderer/: CameraViewRenderer.cs
GoogleVisionBarCodeScanner/Interface/: IBarcodeScanning.cs
GoogleVisionBarCodeScanner/NetStandard/: Methods.cs
GoogleVisionBarCodeScanner/Shared/: BarcodeFormats.cs  BarcodeResult.cs  BarcodeTypes.cs  CameraFacing.cs  CameraView.cs  CaptureQuality.cs
GoogleVisionBarCodeScanner/iOS/: Configuration.cs  Methods.cs  RendererInitializer.cs  UICameraPreview.cs
GoogleVisionBarCodeScanner/iOS/Nuget/: Xamarin.MLKit.iOS.BarcodeScanning.1.6.0.nupkg  Xamarin.MLKit.iOS.Core.5.0.0.nupkg
GoogleVisionBarCodeScanner/iOS/Renderer/: CameraViewRenderer.cs
OCR.Mobile.Maui/: OCR.Mobile.Maui.csproj
OCR.Mobile.Maui/Shared/: CameraView.cs  CameraViewHandler.cs  CaptureQuality.cs  ICameraView.cs
ReleaseNotes/: 4.2.1.5.md  4.2.1.5.txt  4.2.2.1.md  4.2.2.2.md  4.2.2.3.md  4.2.2.md  4.5.0.1.md  4.5.0.2.md  4.5.0.3.md  4.6.0.1  4.6.0.2.md  4.6.1.md  4.7.0.0.md  4.7.0.2.md  4.8.0.md  4.8.1.1.md  4.8.1.2.md  5.0.0.0.md  5.0.0.8.md  5.0.1.md  5.0.2.md  5.0.3.md  5.0.4.md  5.0.5.md  5.0.6.md  6.0.0-pre.md  6.0.0.1-pre.md  6.0.0.2-pre.md  6.0.23.md  6.1.0.0-pre.md  6.1.0.2-pre.md  6.1.1-pre.md  6.1.1.1-pre.md  6.1.1.2-pre.md  6.2.0.0-pre.md  6.2.1.5-pre.md  6.2.1.6-pre.md  6.2.2-pre.md  6.3.0.21.md  6.3.0.22.md  (+6 more)
SampleApp.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  SampleApp.Maui.csproj
SampleApp.Maui/ImageCapture/: ImageCaptureDemo.xaml  ImageCaptureDemo.xaml.cs  ImageCaptureViewModel.cs
SampleApp.Maui/Mvvm/: MvvmDemo.xaml  MvvmDemo.xaml.cs  MvvmDemoViewModel.cs
SampleApp.Maui/NestedPage/: NestedPageDemo.xaml  NestedPageDemo.xaml.cs
SampleApp.Maui/OCRImageCapture/: OCRImageCaptureDemo.xaml  OCRImageCaptureDemo.xaml.cs  OCRImageCaptureViewModel.cs
SampleApp.XF/SampleApp.XF/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  SampleApp.XF.csproj
SampleApp.XF/SampleApp.XF.Android/: MainActivity.cs  SampleApp.XF.Android.csproj
SampleApp.XF/SampleApp.XF.iOS/: AppDelegate.cs  Info.plist  Main.cs  SampleApp.XF.iOS.csproj  appcenter-post-clone.sh  appcenter-pre-build.sh
SampleApp.XF/SampleApp.XF/ImageCapture/: ImageCaptureDemo.xaml  ImageCaptureDemo.xaml.cs  ImageCaptureViewModel.cs
SampleApp.XF/SampleApp.XF/Mvvm/: MvvmDemo.xaml  MvvmDemo.xaml.cs  MvvmDemoViewModel.cs
SampleApp/SampleApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  SampleApp.csproj
SampleApp/SampleApp.Android/: MainActivity.cs  SampleApp.Android.csproj
SampleApp/SampleApp.iOS/: AppDelegate.cs  (+4 more)
SampleApp/SampleApp/ImageCapture/: ImageCaptureDemo.xaml  ImageCaptureDemo.xaml.cs  ImageCaptureViewModel.cs
SampleApp/SampleApp/Mvvm/: MvvmDemo.xaml  MvvmDemo.xaml.cs  MvvmDemoViewModel.cs
(+11 files in other folders)
