<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net6.0-ios;;net6.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		
		<CompressBindingResourcePackage>true</CompressBindingResourcePackage>
		
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

	
	
		<!--Assembly and Namespace info -->
		<id>BarcodeScanner.Mobile.Maui.Core</id>
		<AssemblyName>BarcodeScanner.Mobile.Maui.Core</AssemblyName>
		<RootNamespace>BarcodeScanner.Mobile.Maui.Core</RootNamespace>

		<Product></Product>
		<AssemblyVersion>6.3.1.0</AssemblyVersion>
		<AssemblyFileVersion>6.3.1.0</AssemblyFileVersion>
		<Version>6.3.1.0</Version>
		<NeutralLanguage>en</NeutralLanguage>

		<!-- Helper to add defines-->
		<DefineConstants>$(DefineConstants);</DefineConstants>
		
		<!--Version of C# to use -->
		<LangVersion>default</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Jimmy Pun, Anton Yaroshenko</Authors>
		<Description>.NET 6 upgrade for BarcodeScanner.XF, Powerful Xamarin Forms barcode scanning library using GoogleVision API for Android and iOS.</Description>
		<PackageIconUrl>https://banner2.kisspng.com/20180713/olo/kisspng-nuget-net-framework-package-manager-software-repo-nuget-5b487dc3ba81a7.452233091531477443764.jpg</PackageIconUrl>
		<RepositoryUrl>https://github.com/JimmyPun610/BarcodeScanner.Mobile</RepositoryUrl>
		<PackageProjectUrl>https://github.com/JimmyPun610/BarcodeScanner.Mobile</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/JimmyPun610/BarcodeScanner.Mobile</PackageLicenseUrl>
		<RepositoryType></RepositoryType>
		<PackageTags>Xamarin.Forms Barcode Scanning Tools</PackageTags>
		<PackageReleaseNotes>1. Bug fixing...</PackageReleaseNotes>
		<Copyright>Copyright 2023</Copyright>
	</PropertyGroup>

	<!-- Going to use latest version library in MAUI -->
	<ItemGroup Condition="( '$(TargetFramework)' == 'net6.0-android' )">
		<PackageReference Include="Xamarin.AndroidX.MediaRouter" Version="1.3.1">
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.5.1">
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Browser" Version="1.4.0.2">
		</PackageReference>
		<PackageReference Include="Xamarin.Google.Android.Material" Version="1.6.1.1">
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Palette" Version="1.0.0.14">
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Core" Version="1.8.0.1">
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.2.1.7">
		</PackageReference>
		<PackageReference Include="Xamarin.Google.Dagger" Version="2.41.0.2">
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Camera.Camera2" Version="1.1.0">
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Camera.Lifecycle" Version="1.1.0">
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Camera.View" Version="1.1.0">
		</PackageReference>
		<PackageReference Include="Xamarin.Google.MLKit.BarcodeScanning" Version="117.0.2.2">
		</PackageReference>
	</ItemGroup>		
	
	<ItemGroup Condition="( '$(TargetFramework)' == 'net6.0-ios' )">
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0">
		</PackageReference>
		<PackageReference Include="Xamarin.Firebase.iOS.Core" Version="8.10.0.1">
		</PackageReference>
		<PackageReference Include="Xamarin.MLKit.iOS.BarcodeScanning.JimmyPun610" Version="1.6.0.1">
		</PackageReference>
		<PackageReference Include="Xamarin.MLKit.iOS.Core.JimmyPun610" Version="5.0.0.1">
		</PackageReference>
	</ItemGroup>
	


	<ItemGroup>
	
		<!-- We will compile anything ending in .shared.cs  You can change this -->
		<PackageReference Include="Xamarin.Build.Download" Version="0.11.3" />
	</ItemGroup>
	


	<ItemGroup>
	  <Page Include="Platforms\Android\Methods.cs" />
	</ItemGroup>
	

	<Target Name="_RemoveNativeReferencesManifest" AfterTargets="BuiltProjectOutputGroup">
		<ItemGroup>
			<_BuiltProjectOutputGroupOutputIntermediate Remove="$(OutDir)$(_DeploymentTargetApplicationManifestFileName)" />
			<BuiltProjectOutputGroupOutput Remove="$(ProjectDir)$(OutDir)$(_DeploymentTargetApplicationManifestFileName)" />
		</ItemGroup>
	</Target>

	


</Project>
