<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Choose either one -->
		<!-- Android Config -->
		<TargetFrameworks>net8.0-android</TargetFrameworks>
		<!-- iOS Config -->
		<!--<TargetFrameworks>net7.0-ios;</TargetFrameworks>
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
		<PlatformTarget>arm64</PlatformTarget>-->
		<!-- -->
		<MauiVersion>8.0.3</MauiVersion>
		<OutputType>Exe</OutputType>
		<RootNamespace>SampleApp.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<MauiVersion>8.0.3</MauiVersion>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>


		<EnableSourceControlManagerQueries>true</EnableSourceControlManagerQueries>

		<!-- Display name -->
		<ApplicationTitle>SampleApp.Maui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>wine.cellr.trace</ApplicationId>
		<ApplicationIdGuid>DBFCEE53-0F1F-4206-AF27-0F8F87160EF2</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">10.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		
	</PropertyGroup>

	<ItemGroup>


		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
	  <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
	  <PackageReference Include="Xamarin.AndroidX.Collection" Version="1.3.0.2" />
	  <PackageReference Include="Xamarin.AndroidX.Preference" Version="1.2.1.3" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\BarcodeScanner.Mobile.Maui\BarcodeScanner.Mobile.Maui.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Update="OCRImageCapture\OCRImageCaptureDemo.xaml.cs">
	    <DependentUpon>OCRImageCaptureDemo.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>
	
	<ItemGroup>

	  <MauiXaml Update="OCRImageCapture\OCRImageCaptureDemo.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>

	  <MauiXaml Update="Resources\Styles\Colors.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>

	  <MauiXaml Update="Resources\Styles\Styles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>

	</ItemGroup>

</Project>
